<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finanças</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://kit.fontawesome.com/1073bdefd9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body x-data="{pagina: 'despesas', menuOpen: false}"  @click="if (!($refs.menu.contains($event.target) || $refs.menu_toggle.contains($event.target))) menuOpen = false">
  <div id="lixeira" style="
  display: none;
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #f87171;
  color: white;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 9999;
  font-size: 2rem;
  text-align: center;
">
  🗑️
  </div>
  <header>
    <div class="cabecalho">
      <i x-ref="menu_toggle" @click="menuOpen = !menuOpen" class="fas fa-bars"></i>
    </div>
    
    <section id="main-page">
      <div class="metricas">
        <div id="saldo">
        <h2>Saldo Mensal</h2>
        <p>R$0.00</p>
      </div>
        <div id="receita">
        <h2>Receita Mensal</h2>
        <p>R$0.00</p>
      </div>
        <div id="despesa">
        <h2>Gasto Mensal</h2>
        <p>R$0.00</p>
      </div>
      </div>
      <br>
      <div class="paginas">
        <p @click="pagina = $el.textContent" :class="{'selected': pagina === $el.textContent}">despesas</p>
        <p @click="pagina = $el.textContent" :class="{'selected': pagina === $el.textContent}">receitas</p>
        <p @click="pagina = $el.textContent" :class="{'selected': pagina === $el.textContent}">metas</p>
      </div>
    </section>
  </header>
  <nav x-ref="menu" :style="`left: ${menuOpen? '0px':'-100%'}`">
    <br>
    <div id="option" class="main-page-btn">
      <i class="fas fa-home"></i>
      <p>Principal</p>
    </div>
    <br>
    
    <div id="option" class="insights-page-btn">
      <i class="fa-solid fa-chart-line"></i>
      <p>Insights</p>
    </div>
    <br>
    
    <!--div id="option">
      <i class="fas fa-file"></i>
      <p>Folhas</p>
    </div>
    <br-->
    
    <div id="option" class="relatorio-page-btn">
      <i class="fa-solid fa-file"></i>
      <p>Relatório</p>
    </div>
    <br>
  </nav>
  <br>
  <section id="main-page">
    <main x-data="{modalOpen: false}">
    <h2 @click="modalOpen = true" x-text="'+ adicionar '+ pagina" id="botao-adicionar-item"></h2>
    <!-- modal dinâmico -->
    <modal x-cloak x-show="modalOpen">
      <form @submit.prevent="modalOpen = false" @click.away="modalOpen = false" id="container" class="despesas">
        <input type="hidden" name="tipo" x-model="pagina">
        <div id="descricao">
          <label for="descricao-input">Descrição<span style="color: tomato">*</span></label>
          <br>
          <input required name="descricao" id="descricao-input" :placeholder="pagina === 'despesas'? 'Ex: Compras do mês' : (pagina === 'receitas'? 'Ex: Salário' : 'Ex: Economizar dinheiro')">
          <br><br>
        </div>
        <div x-show="pagina !== 'metas'" x-data="{categoria: ''}" id="categoria">
          <label for="categoria-input">Categoria<span style="color: tomato">*</span></label>
          <br>
          <select x-model="categoria" name="categoria" id="categoria-input">
            <!-- opções para despesas -->
            <option x-show="pagina === 'despesas'">Alimentação</option>
            <option x-show="pagina === 'despesas'">Saúde</option>
            <option x-show="pagina === 'despesas'">Lazer</option>
            <option x-show="pagina === 'despesas'">Contas</option>
            
            <!-- opções para receitas -->
            <option x-show="pagina === 'receitas'">Salário</option>
            <option x-show="pagina === 'receitas'">Bico</option>
            <option x-show="pagina === 'receitas'">Comissões</option>
            <option x-show="pagina === 'receitas'">Hora extra</option>
            <option x-show="pagina === 'receitas'">Vendas</option>
            
            
            <option>Personalizado</option>
          </select>
          <input :required="categoria === 'Personalizado'" x-show="categoria === 'Personalizado'" name="categoria-personalizado" placeholder="Ex: Outro">
          <br><br>
        </div>
        <div x-show="pagina !== 'metas'" id="valor">
          <label for="valor-input">Valor<span style="color: tomato">*</span></label>
          <br>
          <input :required="pagina !== 'metas'" name="valor" id="valor-input" placeholder="Ex: 500.00" type="number" step="0.01" min="0">
          <br><br>
        </div>
        <div x-show="pagina !== 'metas'" id="recorrente">
          <label>recorrente (acontece todo mês)?<span style="color: red">*</span></label>
          <br>
          <select name="recorrente">
            <option>sim</option>
            <option>não</option>
          </select>
          <br><br>
        </div>
        <div x-show="pagina !== 'metas'" id="tipo-valor">
          <label for="">tipo de valor<span style="color: red">*</span></label>
          <br>
          <select name="tipo valor">
            <option>fixo</option>
            <option>variável</option>
          </select>
          <br><br>
        </div>
        <div id="datas">
          <details>
            <summary>Definir datas</summary><br>
            <div style="width: 100%; display: flex; justify-content: space-evenly;">
              <div x-show="pagina !== 'metas'">
                <label>Data</label>
                <input name="data" type="month">
              </div>
              <div x-show="pagina === 'metas'">
                <label>Inicio</label>
                <input name="dataInicio" type="month">
              </div>
              <div x-show="pagina === 'metas'">
                <label>Fim</label>
                <input name="dataFim" type="month">
              </div>
            </div>
          </details>
        </div>
        <button type="submit" id="add-button">adicionar</button>
      </form>
    </modal>
    <br>
    <div x-cloak x-show="pagina === 'despesas'" id="lista-despesas"></div>
    <div x-cloak x-show="pagina === 'receitas'" id="lista-receitas"></div>
    <div x-cloak x-show="pagina === 'metas'" id="lista-metas"></div>
  </main>
  </section>
  <section id="relatorio-page">
    <main></main>
  </section>
  <section x-cloak x-show="false" id="insights-page">
    <main>
      <canvas id="gastos-categoria"></canvas>
    </main>
  </section>
  <script src="main.js"></script>
  <script src="insights.js"></script>
</body>
</html>